<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M13 Assignment - The Bank Account Application</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <button id="btnName">Name</button>
    <button id="btnDisplay">Deposit</button>
    <button id="btnWithdraw">Withdrawal</button>
    <div id="display">
        <div id="name"></div>
        <div id="balance"></div>
    </div>
</body>
</html>